{
  "name": "api",
  "author": "Raul Leite",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Workers project",
  "engines": {
    "node": ">=17.0.0"
  },
  "scripts": {
    "format": "prettier --write '**/*.{js,css,json,md}'",
    "publish": "wrangler publish",
    "build": "webpack",
    "dev": "wrangler dev -e staging --local"
  },
  "devDependencies": {
    "@types/node": "^17.0.0",
    "@types/puppeteer": "^5.4.6",
    "@types/user-agents": "^1.0.2",
    "prettier": "^1.18.2",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "node-fetch": "^3.2.4",
    "puppeteer": "^14.1.1",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "user-agents": "^1.0.1021"
  }
}
